<!DOCTYPE html>
<html>

<head>
    <title>Dream Weaver</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000;
            color: #838181;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding-top: 20px;
        }

        h1 {
            color: #fa6400;
            text-align: center;
            margin-bottom: 30px;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #222;
            background-color: #111;
            display: flex;
            justify-content: center;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            color: #838181;
        }

        .tab button:hover {
            background-color: #333;
            color: #fff;
        }

        .tab button.active {
            background-color: #fa6400;
            color: white;
        }

        .tabcontent {
            display: none;
            padding: 20px;
            border: 1px solid #363434;
            border-top: none;
            background-color: #111;
            width: 80%;
            max-width: 600px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-top: 10px;
            color: #838181;
        }

        /* Style for all input types and select */

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select,
        input[type="file"] {
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #333;
            background-color: #222;
            color: #fff;
            width: 100%;
            box-sizing: border-box;
            /* Ensure consistent height */
            height: 36px;
        }

        input[type="submit"] {
            background-color: #fa6400;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #d70000;
        }

        .error {
            color: #d70000;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #222;
            background-color: #222;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }

        #Inference h3,
        #Training h3,
        #Chat h3 {
            color: #fa6400;
            margin-bottom: 10px;
        }

        #Inference ul {
            margin-bottom: 20px;
        }

        #Inference li strong {
            color: #fa6400;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #fa6400;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
            text-decoration: none;
        }

        .logout-button:hover {
            background-color: #d70000;
        }

        /* Basic styling for the download link */

        .download-link {
            display: inline-block;
            padding: 10px 15px;
            background-color: #fa6400;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        .download-link:hover {
            background-color: #d70000;
        }
    </style>
</head>

<body>
    <h1>Dream Weaver</h1>
    <a href="/logout" class="logout-button">Logout</a>
    <h2>Welcome, {{ username }}</h2>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'Training')">Training</button>
        <button class="tablinks" onclick="openTab(event, 'Inference')">Inference</button>
        <button class="tablinks" onclick="openTab(event, 'Chat')">ChatBot</button>
    </div>
    <div id="Training" class="tabcontent">
        <h3>Image Upload and Flux Training</h3>
        <p>
            Unlock the power of AI artistry!
        </p>
        <p>
            Upload 15 images and a unique keyword (think "TIKTOK" or something that sparks your imagination) to
            fine-tune your very own model. This keyword will be the magic trigger that brings your trained object, style,
            or concept to life in the resulting images.
        </p>
        <p>
            Grab a cup of coffee, sit back, and let us notify you via email when your model is ready. The training
            typically takes about 20 minutes (depends on the resolution of your images).
        </p>
        <form action="/process" method="post" enctype="multipart/form-data">
            <label for="email_id">Your Mailbox:</label>
            <input type="email" id="email_id" name="email_id" required
                placeholder="We'll notify you on this email address!">
            <label for="model_name">Name Your Creation:</label>
            <input type="text" id="model_name" name="model_name" required placeholder="Give your AI a catchy name">
            <label for="trigger_word">The Enchanted Keyword:</label>
            <input type="text" id="trigger_word" name="trigger_word" required placeholder="Your AI's magic trigger">
            <label for="images">Upload Your Inspiration:</label>
            <p class="helper-text">Time to feed your AI's imagination! Upload 15 images. Pro tip: Clear, well-lit images
                work best.</p>
            <input type="file" id="images" name="images" multiple accept="image/*" required>
            <input type="submit" value="Train your AI!">
        </form>
        {% if result %}
        <h3>Notifications:</h3>
        <p>{{ result }}</p>
        {% endif %}
    </div>
    <div id="Inference" class="tabcontent">
        <h3>Model Inference</h3>
        <p>
            Congratulations, AI artist! Your model training is complete, and your digital creations are ready to shine.
        </p>
        <p>
            Below, you'll find a gallery of your trained models, each waiting to spark your imagination.
        </p>
        <p>
            Choose your desired model, craft a prompt, and don't forget to sprinkle in your magic trigger word to summon
            the full power of your AI companion.
            Let's paint the digital canvas with your unique vision!
        </p>
        <form action="/inference" method="post">
            <label for="model_name">Select Model:</label>
            <select id="model_name" name="model_name" required>
                {% for model in user_models %}
                <option value="{{ model.name }}">{{ model.name }} (Trigger: {{ model.trigger }})</option>
                {% endfor %}
            </select>
            <label for="prompt">Prompt:</label>
            <input type="text" id="prompt" name="prompt" required>
            <input type="submit" value="Generate Image">
        </form>
        <h3>Your Models:</h3>
        <ul>
            {% for model in user_models %}
            <li>
                <strong>{{ model.name }}</strong><br>
                Trigger: {{ model.trigger }}<br>
                Description: {{ model.description }}
            </li>
            {% endfor %}
        </ul>
        {% if inference_result %}
        <h3>Generated Image:</h3>
        <img src="{{ inference_result }}" alt="Generated Image">
        <p>
            <a href="{{ inference_result }}" download="ai_masterpiece.png" class="download-link">Download your
                generation!</a>
        </p>
        {% endif %}
    </div>
    <div id="Chat" class="tabcontent">
        <h3>Chat Interface</h3>
        <p> This feature is still under experimentation! Stay tuned for more updates.</p>
        <p> You will be notified via email once chat inferencing is online </p> 
    </div>
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
            localStorage.setItem('lastActiveTab', tabName);
        }

        function openLastActiveTab() {
            var lastTab = localStorage.getItem('lastActiveTab') || 'Training';
            var tabElement = document.querySelector(`[onclick="openTab(event, '${lastTab}')"]`);
            if (tabElement) {
                tabElement.click();
            } else {
                document.querySelector('[onclick="openTab(event, \'Training\')"]').click();
            }
        }
        window.onload = openLastActiveTab;
    </script>
</body>

</html>
