<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
        }
    </style>
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#eae3da;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#eae3da">
                <tr>
                    <td valign="top" bgcolor="#eae3da" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                            bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="e655eeb4-f0e5-4f1f-b296-27a035f0405b"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:30px 40px 18px 40px; line-height:36px; text-align:inherit; background-color:#000000;"
                                                                            height="100%" valign="top" bgcolor="#000000"
                                                                            role="module-content">
                                                                            <div>
                                                                                <div
                                                                                    style="font-family: inherit; text-align: center">
                                                                                    <span
                                                                                        style="color: #575757; font-size: 50px; font-family: inherit"><strong>Dream</strong></span><span
                                                                                        style="font-size: 50px; font-family: inherit; color: #fa6400"><strong>Weaver</strong></span>
                                                                                </div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                align="center" width="100%" role="module"
                                                                data-type="columns"
                                                                style="padding:0px 0px 0px 0px;" bgcolor="#000000"
                                                                data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="580"
                                                                                style="width:580px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper"
                                                                                                role="module"
                                                                                                data-type="image"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="237874b6-8020-49eb-9f7b-7a4fde338ffe">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                                                            valign="top"
                                                                                                            align="center">
                                                                                                            <img class="max-width"
                                                                                                                border="0"
                                                                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                                                                                width="256"
                                                                                                                alt=""
                                                                                                                data-proportionally-constrained="true"
                                                                                                                data-responsive="false"
                                                                                                                src="http://cdn.mcauto-images-production.sendgrid.net/954c252fedab403f/7dc41373-34dd-434e-a1d8-0b85cfcefa0a/256x359.png"
                                                                                                                height="359">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                align="center" width="100%" role="module"
                                                                data-type="columns"
                                                                style="padding:0px 30px 0px 30px;" bgcolor="#000000"
                                                                data-distribution="1">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="540"
                                                                                style="width:540px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="module"
                                                                                                role="module"
                                                                                                data-type="text"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="2b31252a-c8ac-4019-9213-96eb10646088"
                                                                                                data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:18px 0px 30px 0px; line-height:22px; text-align:inherit; background-color:#000000;"
                                                                                                            height="100%"
                                                                                                            valign="top"
                                                                                                            bgcolor="#000000"
                                                                                                            role="module-content">
                                                                                                            <div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="color: #d70000; font-size: 16px">Your
                                                                                                                        Model
                                                                                                                        is
                                                                                                                        ready</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <span
                                                                                                                        style="font-size: 16px; color: #a9a5a5">Please
                                                                                                                        login
                                                                                                                        to
                                                                                                                        Dream
                                                                                                                        Weaver</span><span
                                                                                                                        style="font-size: 16px; color: #d2d2d2">
                                                                                                                    </span><span
                                                                                                                        style="color: #d70000; font-size: 16px">to
                                                                                                                        unlock
                                                                                                                        your
                                                                                                                        imagination.</span>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <br>
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    <a href="https://vetturaproject-32360955303.us-central1.run.app"
                                                                                                                        style="font-size: 16px; color: #ccc8c8; text-decoration: underline;">
                                                                                                                        <strong>GO
                                                                                                                            TO
                                                                                                                            DREAMWEAVER
                                                                                                                            →</strong>
                                                                                                                    </a>
                                                                                                                </div>
                                                                                                                <div></div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                class="module" data-role="module-button" data-type="button"
                                                                role="module" style="table-layout:fixed;" width="100%"
                                                                data-muid="2eee9a09-9f58-4080-98b4-65d0be182d46">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="B81C1C"
                                                                            class="outer-td"
                                                                            style="padding:0px 0px 20px 0px; background-color:B81C1C;">
                                                                            <table border="0" cellpadding="0"
                                                                                cellspacing="0" class="wrapper-mobile"
                                                                                style="text-align:center;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#f5f8fd"
                                                                                            class="inner-td"
                                                                                            style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                            <a href="https://www.sendgrid.com/?utm_source=powered-by&utm_medium=email"
                                                                                                style="background-color:#f5f8fd; border:1px solid #f5f8fd; border-color:#f5f8fd; border-radius:25px; border-width:1px; color:#a8b9d5; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                                                                target="_blank">♥ POWERED BY
                                                                                                TWILIO SENDGRID</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>
